<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bananarama Studios</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1b1b1b;
            color: #fff; 
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }


        header {
            background-color: #ffcc33; 
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            color: #1b1b1b; 
        }

        header p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #333; 
        }

        nav {
            background-color: #1b1b1b;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffcc33;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            flex: 1;
        }

        .container h2 {
            color: #ffcc33; 
            font-size: 2.5rem;
            margin-bottom: 15px;
            text-align: center;
        }

        .container p {
            margin-bottom: 20px;
            text-align: justify;
            color: #fff;
        }

        .container .games {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 30px;
        }

        .container .game {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #444; 
            flex: 1 0 300px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(255, 204, 51, 0.6);
        }

        .container .game h3 {
            color: #ffcc33; 
            font-size: 1.8rem;
            margin-bottom: 10px;

            text-decoration: none;
        }

        .container .game p {
            color: #ccc; 
            font-size: 1.1rem;
        }

        .forums {
            background-color: #1b1b1b; 
            padding: 40px 0;
            text-align: center;
            color: #fff;
        }

        .forums h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .forums {
            background-color: #333; 
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 204, 51, 0.6);

            width: 50%;

            margin: auto;
        }

        .forums p {
            font-style: italic;
            margin-top: 10px;
            color: #fff; 
        }

        .forums img {
            width: 200px;
            height: 150px;

            margin: 0px 15px 15px 0px;
        }

        .contact {
            background-color: #ffcc33; 
            text-align: center;
            padding: 25px 0;
            padding-top: 0px;
            color: #1b1b1b;

            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .contact h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .contact p {
            font-size: 1.5rem;
            margin-bottom: 30px;
            padding-left: 10%;
            width: 90%;

            text-align: center;
        }

        .contact .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #1b1b1b; 
            color: #ffcc33; 
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .contact .button:hover {
            background-color: #333; 
            color: #fff; 
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #1b1b1b; 
            color: #bdc3c7; 
            width: 100%;
        }

        footer p {
            font-size: 0.9rem;
            margin: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Bananarama Studios</h1>
    <p>Indie Game Development</p>
</header>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <section>
        <h2>Bananarama Studios</h2>
        <p style="text-align: center;">Bananarama Studios is an Indie GameDev Studio, all about bringing fun and free games.</p>
    </section>

    <br>

    <section>
        <h2>Latest Games</h2>
        <div class="games">
            <div class="game">
                <h3><a href="google.com">Blight & Bloom</a></h3>
                <p>An environment ripe for you to harvest, how big will your industry grow?</p>
            </div>
            <div class="game">
                <h3><a href="google.com">Holder of Places</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat tempore autem maiores neque obcaecati ipsum praesentium delectus nobis, expedita alias eveniet nesciunt libero earum consequuntur repellat dignissimos reprehenderit deserunt. Esse.</p>
            </div>
            <div class="game">
                <h3><a href="google.com">Placing the Holders</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at pariatur deserunt alias error, ex odit neque porro impedit corporis totam in deleniti vel natus consequatur nam sequi quaerat nulla!</p>
            </div>
        </div>
    </section>

    <br>

    <section class="forums">
        <h2>Forums Posts</h2>
        <div class="forums">
            <p>"Anyone experiencing this issue in Blight & Bloom V. 0.1?"</p>
            <img src="images/placeholder.png">
            <p>- user353</p>
        </div>
        <div class="forums">
            <p>"My world in Blight & Bloom:"</p>
            <img src="images/placeholder.png">
            <p>- banan353</p>
        </div>
    </section>

    <br>
    
    <section class="contact">
        <h2>Get in Touch</h2>
        <p>Need to reach out to our <b>Support Team</b>? Send us an email!</p>
        <a href="#" class="button">Contact Us</a>
    </section>
</div>

<footer>
    <p>&copy; 2024 Bananarama Studios. All rights reserved.</p>
</footer>

</body>
</html>
